VITE_APP_APIKEY=AIzaSyBMlM_dZcUEljiJZZrBSqgFsNfZFEPOgzc
VITE_APP_AUTHDOMAIN=music-mode-17797.firebaseapp.com
VITE_APP_PROJECTID=music-mode-17797
VITE_APP_STORAGEBUCKET=music-mode-17797.appspot.com
VITE_APP_MESSAGINGSENDERID=1046507336566
VITE_APP_APPID=1:1046507336566:web:a480e4f03e931e98764057